<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20220907115223 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'dump db';
    }

    public function up(Schema $schema): void
    {
        $this->addSql('CREATE TABLE country (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) UNIQUE NOT NULL, iso VARCHAR(2) UNIQUE NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Albania', 'AL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Algeria', 'DZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('American Samoa', 'AS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Andorra', 'AD')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Angola', 'AO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Anguilla', 'AI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Antarctica', 'AQ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Antigua and Barbuda', 'AG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Argentina', 'AR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Armenia', 'AM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Aruba', 'AW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Australia', 'AU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Austria', 'AT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Azerbaijan', 'AZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bahamas', 'BS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bahrain', 'BH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bangladesh', 'BD')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Barbados', 'BB')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Belarus', 'BY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Belgium', 'BE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Belize', 'BZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Benin', 'BJ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bermuda', 'BM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bhutan', 'BT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bosnia and Herzegovina', 'BA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Botswana', 'BW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bouvet Island', 'BV')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Brazil', 'BR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('British Indian Ocean Territory', 'IO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Brunei Darussalam', 'BN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Bulgaria', 'BG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Burkina Faso', 'BF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Burundi', 'BI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cambodia', 'KH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cameroon', 'CM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Canada', 'CA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cape Verde', 'CV')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cayman Islands', 'KY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Central African Republic', 'CF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Chad', 'TD')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Chile', 'CL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('China', 'CN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Christmas Island', 'CX')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cocos (Keeling) Islands', 'CC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Colombia', 'CO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Comoros', 'KM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Congo', 'CG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cook Islands', 'CK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Costa Rica', 'CR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Croatia', 'HR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cuba', 'CU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Cyprus', 'CY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Czech Republic', 'CZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Denmark', 'DK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Djibouti', 'DJ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Dominica', 'DM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Dominican Republic', 'DO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Ecuador', 'EC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Egypt', 'EG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('El Salvador', 'SV')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Equatorial Guinea', 'GQ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Eritrea', 'ER')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Estonia', 'EE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Ethiopia', 'ET')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Falkland Islands (Malvinas)' ,'FK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Faroe Islands', 'FO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Fiji', 'FJ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Finland', 'FI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('France', 'FR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('French Guiana', 'GF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('French Polynesia', 'PF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('French Southern Territories', 'TF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Gabon', 'GA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Gambia', 'GM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Georgia', 'GE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Germany', 'DE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Ghana', 'GH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Gibraltar', 'GI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Greece', 'GR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Greenland', 'GL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Grenada', 'GD')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guadeloupe', 'GP')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guam', 'GU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guatemala', 'GT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guernsey', 'GG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guinea', 'GN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guinea-Bissau', 'GW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Guyana', 'GY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Haiti', 'HT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Heard Island and McDonald Islands', 'HM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Holy See (Vatican City State)' ,'VA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Honduras', 'HN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Hong Kong', 'HK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Hungary', 'HU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Iceland', 'IS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('India', 'IN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Indonesia', 'ID')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Iraq', 'IQ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Ireland', 'IE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Isle of Man', 'IM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Israel', 'IL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Italy', 'IT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Jamaica', 'JM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Japan', 'JP')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Jersey', 'JE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Jordan', 'JO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Kazakhstan', 'KZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Kenya', 'KE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Kiribati', 'KI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Kuwait', 'KW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Kyrgyzstan', 'KG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Lao Peoples Democratic Republic', 'LA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Latvia', 'LV')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Lebanon', 'LB')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Lesotho', 'LS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Liberia', 'LR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Libya', 'LY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Liechtenstein', 'LI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Lithuania', 'LT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Luxembourg', 'LU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Macao', 'MO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Madagascar', 'MG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Malawi', 'MW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Malaysia', 'MY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Maldives', 'MV')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mali', 'ML')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Malta', 'MT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Marshall Islands', 'MH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Martinique', 'MQ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mauritania', 'MR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mauritius', 'MU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mayotte', 'YT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mexico', 'MX')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Monaco', 'MC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mongolia', 'MN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Montenegro', 'ME')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Montserrat', 'MS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Morocco', 'MA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Mozambique', 'MZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Myanmar', 'MM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Namibia', 'NA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Nauru', 'NR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Nepal', 'NP')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Netherlands', 'NL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('New Caledonia', 'NC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('New Zealand', 'NZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Nicaragua', 'NI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Niger', 'NE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Nigeria', 'NG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Niue', 'NU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Norfolk Island', 'NF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Northern Mariana Islands', 'MP')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Norway', 'NO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Oman', 'OM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Pakistan', 'PK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Palau', 'PW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Panama', 'PA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Papua New Guinea', 'PG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Paraguay', 'PY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Peru', 'PE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Philippines', 'PH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Pitcairn', 'PN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Poland', 'PL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Portugal', 'PT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Puerto Rico', 'PR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Qatar', 'QA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Romania', 'RO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Russian Federation', 'RU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Rwanda', 'RW')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Saint Kitts and Nevis', 'KN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Saint Lucia', 'LC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Saint Martin (French part)' ,'MF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Saint Pierre and Miquelon', 'PM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Saint Vincent and the Grenadines', 'VC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Samoa', 'WS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('San Marino', 'SM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Sao Tome and Principe', 'ST')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Saudi Arabia', 'SA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Senegal', 'SN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Serbia', 'RS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Seychelles', 'SC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Sierra Leone', 'SL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Singapore', 'SG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Sint Maarten (Dutch part)' ,'SX')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Slovakia', 'SK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Slovenia', 'SI')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Solomon Islands', 'SB')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Somalia', 'SO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('South Africa', 'ZA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('South Georgia and the South Sandwich Islands', 'GS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('South Sudan', 'SS')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Spain', 'ES')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Sri Lanka', 'LK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Sudan', 'SD')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Suriname', 'SR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Svalbard and Jan Mayen', 'SJ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Swaziland', 'SZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Sweden', 'SE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Switzerland', 'CH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Syrian Arab Republic', 'SY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Tajikistan', 'TJ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Thailand', 'TH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Timor-Leste', 'TL')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Togo', 'TG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Tokelau', 'TK')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Tonga', 'TO')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Trinidad and Tobago', 'TT')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Tunisia', 'TN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Turkey', 'TR')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Turkmenistan', 'TM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Turks and Caicos Islands', 'TC')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Tuvalu', 'TV')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Uganda', 'UG')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Ukraine', 'UA')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('United Arab Emirates', 'AE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('United Kingdom', 'GB')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('United States', 'US')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('United States Minor Outlying Islands', 'UM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Uruguay', 'UY')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Uzbekistan', 'UZ')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Vanuatu', 'VU')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Viet Nam', 'VN')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Wallis and Futuna', 'WF')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Western Sahara', 'EH')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Yemen', 'YE')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Zambia', 'ZM')");
        $this->addSql("INSERT INTO country (name, iso) VALUES ('Zimbabwe', 'ZW')");
        $this->addSql('CREATE TABLE game (id INT AUTO_INCREMENT NOT NULL, country_id INT NOT NULL, name VARCHAR(255) NOT NULL, open_date DATETIME NOT NULL, close_date DATETIME NOT NULL, INDEX IDX_232B318CF92F3E70 (country_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE game ADD CONSTRAINT FK_232B318CF92F3E70 FOREIGN KEY (country_id) REFERENCES country (id)');
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('fencing', current_date, current_date,1)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('fencing', current_date, current_date,2)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('fencing', current_date, current_date,3)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('fencing', current_date, current_date,4)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('fencing', current_date, current_date,5)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('fencing', current_date, current_date,6)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('golf', current_date, current_date,1)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('golf', current_date, current_date,7)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('golf', current_date, current_date,8)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('golf', current_date, current_date,9)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('golf', current_date, current_date,10)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('golf', current_date, current_date,11)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,12)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,1)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,13)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,14)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,5)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,16)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,17)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,18)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('judo', current_date, current_date,2)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,1)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,2)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,5)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,1)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,1)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,6)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,22)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,23)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,24)");
        $this->addSql("INSERT INTO game (name, open_date, close_date, country_id) VALUES ('box', current_date, current_date,25)");
    }

    public function down(Schema $schema): void
    {
        $this->addSql('ALTER TABLE game DROP FOREIGN KEY FK_232B318CF92F3E70');
        $this->addSql('DROP TABLE country');
        $this->addSql('DROP TABLE game');
    }
}
